Alias /media/ /var/www/DjangoProjects/Popularity/media/

<Directory /var/www/DjangoProjects/Popularity/media/>
    Order deny,allow
    Allow from all
</Directory>

Alias /media2/ /var/www/DjangoProjects/victor/media/

<Directory /var/www/DjangoProjects/victor/media/>
    Order deny,allow
    Allow from all
</Directory>

LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>

    ServerAlias cms-popularity.cern.ch

    WSGIScriptAlias /popdb  /var/www/wsgi-scripts/Popularity/popularity_wsgi.py
    WSGIScriptAlias /victor /var/www/wsgi-scripts/victor/victor_wsgi.py

    <Directory /usr/local/www/wsgi-scripts/Popularity>
       Order allow,deny
       Allow from all
    </Directory>

</VirtualHost>