[global]
verbose         = 1
force-manifest  = 1

[sdist]
dist-dir        = ./dist/src

[bdist]
dist-dir        = ./dist/bin
plat-name       = noarch

[bdist_rpm]
dist-dir        = ./dist
vendor          = "Fernando Harald Barreiro Megino <fernando.harald.barreiro.megino@cern.ch>"
post-install    = config/dq2/etc/post_install.sh
requires        = cx_Oracle >= 0.5.1
		  oracle-instantclient-tnsnames.ora
                  python-simplejson
[install]
install_data    = /data/victor
install_purelib = /opt/dq2/lib
optimize        = 1
