[global]
verbose         = 1
force-manifest  = 1

[sdist]
dist-dir        = ./dist/src

[bdist]
dist-dir        = ./dist/bin
plat-name       = noarch

[bdist_rpm]
dist-dir        = ./dist
vendor          = cms-popdb-admins@cern.ch
post-install    = config/post_install.sh
requires        = cx_Oracle >= 0.5.1
		  oracle-instantclient-tnsnames.ora
                  python-httplib2

[install]
install_data    = /opt/CMSDataPopularity/xrootd
install_purelib = /opt/CMSDataPopularity/xrootd/lib
optimize     = 1
